{
  "name": "craft_project",
  "version": "1.0.0",
  "description": "Multilingual Craft CMS starter for use with DDEV/Vite",
  "author": "wsydney76",
  "private": true,
  "license": "Unlicense",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev  vite",
    "build": "cross-env NODE_ENV=production vite build --mode production"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.7",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.2",
    "vite": "^3.0.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-manifest-sri": "^0.1.0",
    "vite-plugin-restart": "^0.2.0"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.10.3",
    "@alpinejs/focus": "^3.10.3",
    "alpinejs": "^3.10.2",
    "baguettebox.js": "^1.11.1"
  }
}
